<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Learning: Online Courses for Creative, Technology, Business Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="logo" href="#">
                    <span class="linked">Linked</span>
                    <img width="32" height="32" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin" />
                    <span class="xyz" style="color: rgba(0,0,0,0.6); font-size: 16px;">Learning</span>
                </a>

            </div>
            <ul>
                <li>
                    <a href="https://learning.linkedin.com/elearning-solutions-contact-us">Buy for my team</a>
                </li>
                <li class="signIn">
                    <a href="#"> Sign in</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <div class="bannerTitleSection">
                <div class="mainHead">
                    <h1> The most powerful skills development platform </h1>
                    <p>With LinkedIn Learning, individuals & organizations can develop the most in-demand skills with
                        the latest courses & deeply personalized career coaching.</p>
                    <div class="buttonSection">
                        <ul>
                            <li><a href="" class="primaryBtn">Explore Plans</a></li>
                            <li><a href="" class="secondaryBtn">Buy for my team</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bannerImageSection">
                    <img src="./images/assets/image1.png" />
                </div>

            </div>
        </section>
        <section>
            <div class="container text-center">
                <div class="container_1">
                    <div class="row">
                        <div class="col">
                            <article>
                                <h2>Develop skills that matter.
                                </h2>
                                <p>Learn from the latest courses from expert instructors.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article>
                                <h2>Get career guidance.
                                </h2>
                                <p>Receive AI-powered skill, course, & career recommendations & coaching.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article>
                                <h2>Measure impact.
                                </h2>
                                <p>Track progress on personal, career, or organizational priorities.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="popularCourses">

            <div class="courseContainer text-center" style="background-color: #21252908;">
                <div class="textAndHead">
                    <h2>Popular Courses</h2>
                    <p>Learn the most relevant skills with business, creative, and tech courses - dozens of courses
                        added each week.</p>
                </div>
                <div class="courseId">
                    <div class="row ">

                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/543600_64d1_4.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Python</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/950390_270f_3.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Machine Learning</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/543600_64d1_4.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">100 Days of code</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/1362070_b9a1_2.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">React js</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_18.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">HTML-CSS</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/629302_8a2d_2.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Javascript</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_18.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Node js</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <div class="card">
                                    <img src="https://img-c.udemycdn.com/course/240x135/629302_8a2d_2.jpg"
                                        class="card-img-top" alt=" course icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Mongo DB</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="bottomSection">
            <div>
                <p>Give your team a faster way to learn and apply new skills.</p>
                <div><a href="">Buy for my team</a></div>

            </div>
        </section>
    </main>
    <footer>
        <div class="container_1 text-center">
            <div class="row">

                <div class="col"><a href="#">About</a></div>
                <div class="col"><a href="#">Cookie Policy</a></div>
                <div class="col"><a href="#">Privacy Policy</a></div>
                <div class="col"><a href="#">Your California</a></div>
                <div class="col"><a href="#">Privary Choices </a></div>
                <div class="col"><a href="#">User Agreement </a></div>
                <div class="col"><a href="#">Accessibility </a></div>
            </div>
            <div>
                <div class="row">
                    <div class="col" style="font-size: 13px; color: rgba(0,0,0,0.6); padding-bottom: 75px;"> © LinkedIn
                        Corporation 2024 </div>

                </div>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>